{
  "name": "finance-tracker",
  "version": "1.0.0",
  "description": "Track your income and expenses effortlessly",
  "main": "public/index.html",
  "scripts": {
    "build": "echo 'Build disabled - using GitHub secrets'",
    "deploy": "firebase deploy",
    "dev": "firebase emulators:start"
  },
  "keywords": ["finance", "tracker", "firebase", "budget"],
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}